姓名：周文韋
學號：c112181106

=== 任務 1：用 nano 建立 intro.txt ===
請用 nano 建立 ~/intro.txt，輸入以下內容（替換為你的真實資訊）：
  姓名：XXX
  學號：XXX
  系所：XXX
  興趣：XXX
  修這門課的期望：XXX

儲存後用 cat 顯示內容：
cat ~/intro.txt

（貼上結果）
student110@linux-server1:~$ cat ~/intro.txt
name: wenwei
sid: c112181106
dep: maritime info

=== 任務 2：nano 快捷鍵操作 ===
用 nano 開啟 ~/intro.txt，在最後面新增一行：
  今天日期：（用 date 指令查到的日期）

儲存後用 cat 顯示完整內容：
（貼上結果）
student110@linux-server1:~$ cat ~/intro.txt
name: wenwei
sid: c112181106
dep: maritime info

=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
（例如：Ctrl+O 儲存、Ctrl+X 離開，至少列出 4 個）
ctrl X ctrl o ctrl g ctrl h