姓名：周文韋
學號：c112181106

=== 任務 1：建立 Shell Script ===
請用 nano 建立 ~/my_script.sh，內容如下：

#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="

=== 任務 2：設定權限並執行 ===
chmod +x ~/my_script.sh
（貼上 ls -l ~/my_script.sh 的結果，確認有 x 權限）

=== 任務 3：執行結果 ===
./my_script.sh

（貼上完整的執行結果）
使用者：student
主機名稱：linux-lab
目前日期：2026年 3月 24日 星期二 16:05:22 CST
目前目錄：/home/student
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
記憶體使用量：
total        used        free      shared  buff/cache   available
Mem:           7.7Gi       1.2Gi       4.5Gi        82Mi       2.0Gi       6.2Gi
Swap:          2.0Gi          0B       2.0Gi

